Text:
    @text
    @name
    @parent
    @tk
    index = 0
    
    new():
        .name = ".entry" + class.index.to_string()
        class.index = class.index + 1

    @get_name():
        return .parent.name + .name
    
    @get_text():
        if .tk == null
            return .text
        
        return .tk.do(.get_name(), "get")
    
    @clear():
        .text = ""
        if .tk != null
            .tk.do(.get_name(), "delete", "0", "end")
    
    @set_text(text):
        .clear()
        .text = text
        if .tk != null
            .tk.do(.get_name(), "insert", "0", .text)
    
    @do(tk):
        if .tk == null
            .tk = tk

        .tk.do("entry", .get_name(), "-bg", "white")
        if .text != null
            .set_text(.text)
