load Cria::Tk

Window:
    @control
    @caption
    @width
    @height
    @rows

    new(caption, width, height):
        .control = TkControl()
        .caption = caption
        .width = width
        .height = height
        .rows = List()
    
    @show():
        tk = Tk(.control)
        tk.loop()

    @get[row, column]:
        while .rows[row] == null
            .rows.add(List())
        line = .rows[row]
        while line[column] == null
            line.add(Cell(row, column))
        return line[column]
    
    @create_controls():
        geometry = .width.to_string() + "x" + .height.to_string()
        .control.add("wm", "geometry", ".", geometry)
        .control.add("wm", "title", ".", .caption)
        .control.name = "."
        
        return .control


Cell:
    @control
    @row
    @column
    
    new(row, column):
        .row = row
        .column = column

    @put(control):
        .control = control

    @assigne_commands(commands):
        if .control == null
            return
        .control.assigne_commands(commands)


