load Cria::Tk

Window:
    @caption
    @width
    @height
    @cells

    new(caption, width, height):
        .caption = caption
        .width = width
        .height = height
        .cells = List()
    
    @show():
        commands = .create_commands()
        tk = Tk(commands)
        tk.loop()

    @get[row]:
        while .cells[row] == null
            .cells.add(Cell(row))
        return .cells[row]
    
    @create_commands():
        commands = List()

        command = List()
        command.add("wm")
        command.add("geometry")
        command.add(".")
        command.add(.width.to_string() + "x" + .height.to_string())
        commands.add(command)

        command = List()
        command.add("wm")
        command.add("title")
        command.add(".")
        command.add(.caption)
        commands.add(command)
        
        index = 0
        while index < .cells.count()
            .cells[index].assigne_commands(commands)
            command = List()
            command.add("grid")
            command.add(.cells[index].get_control_name())
            command.add("-column")
            command.add(index.to_string())
            command.add("-row")
            command.add("0")
            command.add("-sticky")
            command.add("w")
            commands.add(command)
            index = index + 1

        return commands


Cell:
    @control
    @row
    
    new(row):
        .row = row

    @get_control_name():
        return .control.name
    @put(control):
        .control = control

    @assigne_commands(commands):
        .control.assigne_commands(commands)


