Button:
    @text
    @name
    @parent_name
    @command
    @tk
    index = 0
    
    new(text):
        .text = text
        .name = "button" + class.index.to_string()
        class.index = class.index + 1

    @get_name():
        return .parent_name + .name
    
    @set_command():
        if .tk == null
            return
        if .command == null
            return
        
        .tk[.get_name() + "_command"] = .command

    @do():
        if .tk == null
            return
        
        .tk.do("button", .get_name(), "-text", .text, "-command", .get_name() + "_command")
        .set_command()
