Button:
    @caption
    @name
    @command
    index = 0
    
    new(caption):
        .caption = caption
        .name = ".button" + class.index.to_string()
        class.index = class.index + 1

    
    @assigne_commands(commands):
        command = List()
        command.add("." + .name)
        command.add("button")
        command.add("." + .name)
        command.add("-text")
        command.add(.caption)
        command.add("-command")
        command.add(.command)
        commands.add(command)

