Button:
    @text
    @name
    @parent
    @command
    index = 0
    
    new(text):
        .text = text
        .name = ".button" + class.index.to_string()
        class.index = class.index + 1

    @get_name():
        return .parent.name + .name
    
    @do(tk):
        if .command == null
            return
        
        tk[.get_name() + "_command"] = .command
        
        tk.do("button", .get_name(), _
              "-text", .text, _
              "-command", .get_name() + "_command")
