Text:
    @parent
    @tk
    @name
    index = 0
    
    new(parent):
        .parent = parent
        .tk = .parent.tk
        .name = .parent.name + ".entry" + class.index.to_string()
        class.index = class.index + 1
        .tk.do("entry", .name, "-bg", "white")

    @get_name():
        return .parent.name + .name
    
    @get_text():
        return .tk.do(.name, "get")
    
    @clear():
        .tk.do(.name, "delete", "0", "end")
    
    @set_text(text):
        .clear()
        .tk.do(.name, "insert", "0", .text)
    
    @grid(row, column):
        .tk.do("grid", .name, "-column", .column.to_string(), _
              "-row", .row.to_string(), "-sticky", "w")
