Button:
    @parent
    @tk
    @name
    index = 0
    
    new(parent, text):
        .parent = parent
        .tk = .parent.tk
        .name = .parent.name + ".button" + class.index.to_string()
        class.index = class.index + 1
        .tk.do("button", .name, "-text", text, _
              "-command", .name + "_command")

    @click():
        .tk[.name + "_command"] = block
        
    @grid(row, column):
        .tk.do("grid", .name, "-column", column.to_string(), _
              "-row", row.to_string(), "-sticky", "w")
