for(ini, max, skip):
    write("ini = %s, max = %s\n", ini, max)
    i = ini
    while i < max
        #write("%s-1\n", i)
        block(i)
        #write("%s-2\n", i)
        i = i + 1

list = List()
list.add("0!")
list.add("1st!")
list.add("2nd!")
list.add("3rd!")
list.add("4th!")

write("Start 'for' function.\n")
for(0, list.count(), 1)(index):
    item = list.get(index)
    write("[%s : %s]\n", index, item)


accumlator(ini):
    x = ini
    f = block():
        x = x + 1
        write("x = %s\n", x)
    return f

acum = accumlator(5)

#acum()
#acum()
#acum()
