load Cria::Tk

tk = Tk()
tk.do("wm", "geometry", ".", "500x400")
tk.do("wm", "title", ".", "Test Application!")

tk.do("label", ".label1", "-text", "Test Label")
tk.do("button", ".button1", "-text", "Test Button", _
      "-command", ".button1_command")
tk.do("button", ".button2", "-text", "Test Button2", _
      "-command", ".button2_command")
tk.do("entry", ".entry1", "-bg", "white")
tk.do("checkbutton", ".check1", "-text", "ほげほげ", _
      "-command", ".check1_command", _
      "-variable", ".check1_variable")

tk.do("grid", ".label1", "-column", "0", "-row", "0", "-sticky", "ew")
tk.do("grid", ".entry1", "-column", "0", "-row", "1", "-sticky", "ew")
tk.do("grid", ".button1", "-column", "1", "-row", "0", "-sticky", "ew")
tk.do("grid", ".button2", "-column", "1", "-row", "1", "-sticky", "ew")
tk.do("grid", ".check1", "-column", "0", "-row", "2", "-sticky", "ew")

tk.command(".button1_command")():
    write("ボタン１のクリックテスト。\n")
    value = tk.do(".entry1", "get")
    tk.do(".label1", "configure", "-text", value)


tk.command(".button2_command")():
    tk.do(".entry1", "delete", "0")
    tk.do(".entry1", "insert", "0", "クリック♪")

tk.command(".check1_command")():
    value = tk[".check1_variable"]
    tk.do(".entry1", "delete", "0")
    tk.do(".entry1", "insert", "0", value)

tk.main_loop()
