load Cria::Tk::Window
load Cria::Tk::Label
load Cria::Tk::Text
load Cria::Tk::Button

window = Window("テストアプリですよＹＯ。 ")
member_info = Label(window, "社員情報")
member_info.grid(0, 0)
member = Frame(window)
member.grid(0, 1)

member_id = Label(member, "社員番号")
member_id.grid(0, 0)
member_id_text = Text(member)
member_id_text.grid(0, 1)
member_name = Label(member, "氏名")
member_name.grid(0, 2)
member_name_text = Text(member)
member_name_text.grid(0, 3)

belonging_id = Label(member, "所属コード")
belonging_id.grid(1, 0)

belonging_id_text = Text(member)
belonging_id_text.set_text("3403")
belonging_id_text.grid(1, 1)

belonging_name = Label(member, "BS-BA-3G")
belonging_name.grid(1, 2)

save_button = Button(window, "保存")
save_button.click()():
    write("保\n")
    write("存\n")
save_button.grid(2, 4)

reset_button = Button(window, "リセット")
reset_button.click()():
    member_id_text.clear()
reset_button.grid(3, 0)

dummy_button = Button(window, "ダミー")
dummy_button.click()():
    write("ダ\n")
    write("ミ\n")
    write("｜\n")
dummy_button.grid(3, 1)

window.show()

