load Cria::Tk::Window
load Cria::Tk::Label
load Cria::Tk::Text
load Cria::Tk::Button

window = Window("テストアプリですよ♪")
member_info = Label("社員情報")
member = Frame()
window[0, 0].put(member_info)
window[0, 1].put(member)

member_id = Label("社員番号")
member_id_text = Text()
member_name = Label("氏名")
member_name_text = Text()
member[0, 0].put(member_id)
member[0, 1].put(member_id_text)
member[0, 2].put(member_name)
member[0, 3].put(member_name_text)

belonging_id = Label("所属コード")
belonging_id_text = Text()
belonging_id_text.set_text("3403")
belonging_name = Label("BS-BA-3G")
member[1, 0].put(belonging_id)
member[1, 1].put(belonging_id_text)
member[1, 2].put(belonging_name)
#member[0, 3].put(member_name_text)

save_button = Button("保存")
save_button.command = block():
    write("保\n")
    write("存\n")

reset_button = Button("リセット")
reset_button.command = block():
    member_id_text.clear()

dummy_button = Button("ダミー")
dummy_button.command = block():
    write("ダ\n")
    write("ミ\n")
    write("｜\n")

window[2, 4].put(save_button)
window[3, 0].put(reset_button)
window[3, 1].put(dummy_button)
window.show()

